/projects/A46060109/oanapp-rce-pipeline-0.13.5-SNAPSHOT/target/oozie/hdfs/workflow/oneSparkAction/workflow.xml
hive/_HOST@OAN
thrift://lxdmelcly-lxm01-p01-mhm10001:9083,thrift://lxdmelcly-lxm02-p01-mhm20001:9083
lxdmelcly-lxm01-p01-mhm10001:8050
hdfs://ONE-ANALYTICS
yarn
cluster
measurements_mem_http
hdfs://ONE-ANALYTICS/projects/A46060109
0.13.5-SNAPSHOT
1
8G
10
3
24G
default
false
hdfs://ONE-ANALYTICS/user/d891834/secret/test_secrets.txt
hdfs://ONE-ANALYTICS/oanapps/share
oan-uat
run_incrementally.py
measurements.mem_connectivity.MeasurementsMemConnectivity
2019-02-03
2019-02-04
medium
